represents | đại diện | động từ
element | yếu tố | danh từ
allow | cho phép | động từ
unordered | có thứ tự  | tính từ
implementation | triển khai | danh từ
specific | riêng | tính từ
typically | thường | trạng từ
used to | đã từng | tính từ
manipulate | vận dụng | động từ
generality | tổng quát | danh từ
desired  | mong muốn | động từ
indirectly | gián tiếp | trạng từ
directly | trực tiếp | trạng từ
general-purpose | mục đích chung | danh từ
standard | tiêu chuẩn | danh từ
effect | hiệu lực | trạng từ
convention | quy ước | danh từ
destructive | phá hoại | danh từ
guarantees | đảm bảo | động từ
concerning | có liên quan | động từ
otherwise | Nếu không | tính từ
therein | trong đó | trạng từ
impose | áp đặt | động từ
particular | cụ thể |  trạng từ
restrictions | hạn chế | danh từ
bulk | hàng loạt | danh từ
implies | ngụ ý | động từ
skeletal | bộ xương | danh từ
effort | cố gắng | động từ
indicates | chỉ ra | động từ